// =========================================================================
// Google Apps Script สำหรับ Counter Printer Tracker
// =========================================================================
// วิธีติดตั้ง:
//   1. เปิด Google Sheets ที่ต้องการเก็บข้อมูล
//   2. สร้าง 2 Sheet Tab: "Printers" และ "Records"
//   3. ไปที่ ส่วนขยาย (Extensions) → แอปส์สคริปต์ (Apps Script)
//   4. ลบโค้ดเดิมทั้งหมด วางโค้ดนี้ทั้งหมด แล้วกด บันทึก
//   5. กด Deploy → New deployment → Web App
//      - Execute as: Me
//      - Who has access: Anyone
//   6. คัดลอก Web App URL ไปใส่ใน config.json ของโปรเจกต์
// =========================================================================
//
// โครงสร้าง Sheet:
//
// Sheet "Printers" (หัวตาราง row 1):
//   A: id | B: zone | C: location | D: ip | E: serial | F: type | G: note
//
// Sheet "Records" (หัวตาราง row 1):
//   A: id | B: printerId | C: month | D: counter | E: recordedAt | F: note
// =========================================================================

var SHEET_PRINTERS = 'Printers';
var SHEET_RECORDS  = 'Records';

var PRINTER_HEADERS = ['id', 'zone', 'location', 'ip', 'serial', 'type', 'note'];
var RECORD_HEADERS  = ['id', 'printerId', 'month', 'counter', 'recordedAt', 'note'];

// ─── CORS ─────────────────────────────────────────────────────────────────────
function addCorsHeaders(output) {
  return output
    .setHeader('Access-Control-Allow-Origin', '*')
    .setHeader('Access-Control-Allow-Methods', 'GET,POST,OPTIONS')
    .setHeader('Access-Control-Allow-Headers', 'Content-Type');
}

function doOptions(e) {
  return addCorsHeaders(
    ContentService.createTextOutput('').setMimeType(ContentService.MimeType.JSON)
  );
}

// ─── GET: ดึงข้อมูล ────────────────────────────────────────────────────────────
// ?action=printers  → ดึงรายการเครื่องพิมพ์
// ?action=records   → ดึงประวัติ Counter ทั้งหมด
// ?action=all       → ดึงทั้งหมดพร้อมกัน (default)
function doGet(e) {
  try {
    var action = (e && e.parameter && e.parameter.action) ? e.parameter.action : 'all';
    var ss = SpreadsheetApp.getActiveSpreadsheet();
    var result = {};

    if (action === 'printers' || action === 'all') {
      result.printers = readSheet(ss, SHEET_PRINTERS, PRINTER_HEADERS);
    }
    if (action === 'records' || action === 'all') {
      result.records = readSheet(ss, SHEET_RECORDS, RECORD_HEADERS);
      // แปลง counter เป็นตัวเลข
      result.records = result.records.map(function(r) {
        r.counter = r.counter ? Number(r.counter) : 0;
        return r;
      });
    }

    result.success = true;
    return addCorsHeaders(
      ContentService.createTextOutput(JSON.stringify(result))
        .setMimeType(ContentService.MimeType.JSON)
    );

  } catch (err) {
    return addCorsHeaders(
      ContentService.createTextOutput(JSON.stringify({ success: false, error: err.toString() }))
        .setMimeType(ContentService.MimeType.JSON)
    );
  }
}

// ─── POST: ซิงก์ข้อมูล ────────────────────────────────────────────────────────
// body: { action: 'syncPrinters', printers: [...] }
// body: { action: 'syncRecords',  records:  [...] }
// body: { action: 'syncAll', printers: [...], records: [...] }
function doPost(e) {
  try {
    var payload = JSON.parse(e.postData.contents);
    var action  = payload.action || 'syncAll';
    var ss      = SpreadsheetApp.getActiveSpreadsheet();

    if (action === 'syncPrinters' || action === 'syncAll') {
      if (payload.printers) {
        writeSheet(ss, SHEET_PRINTERS, PRINTER_HEADERS, payload.printers);
      }
    }
    if (action === 'syncRecords' || action === 'syncAll') {
      if (payload.records) {
        // แปลง counter เป็นตัวเลข ก่อนเขียน
        var recs = payload.records.map(function(r) {
          r.counter = r.counter ? Number(r.counter) : 0;
          return r;
        });
        writeSheet(ss, SHEET_RECORDS, RECORD_HEADERS, recs);
      }
    }

    return addCorsHeaders(
      ContentService.createTextOutput(JSON.stringify({ success: true, action: action }))
        .setMimeType(ContentService.MimeType.JSON)
    );

  } catch (err) {
    return addCorsHeaders(
      ContentService.createTextOutput(JSON.stringify({ success: false, error: err.toString() }))
        .setMimeType(ContentService.MimeType.JSON)
    );
  }
}

// ─── Helpers ──────────────────────────────────────────────────────────────────

/**
 * อ่านข้อมูลจาก Sheet แล้วแปลงเป็น array of objects
 */
function readSheet(ss, sheetName, headers) {
  var sheet = getOrCreateSheet(ss, sheetName, headers);
  var data  = sheet.getDataRange().getValues();
  if (data.length <= 1) return []; // มีแค่ header row

  var result = [];
  for (var i = 1; i < data.length; i++) {
    var row = data[i];
    if (!row[0]) continue; // ข้าม row ว่าง
    var obj = {};
    for (var j = 0; j < headers.length; j++) {
      var val = row[j];
      if (val instanceof Date) {
        obj[headers[j]] = val.toISOString();
      } else {
        obj[headers[j]] = val !== undefined && val !== null ? val.toString() : '';
      }
    }
    result.push(obj);
  }
  return result;
}

/**
 * เขียนข้อมูลลง Sheet (แทนที่ทั้งหมด ยกเว้น header row)
 */
function writeSheet(ss, sheetName, headers, dataArray) {
  var sheet = getOrCreateSheet(ss, sheetName, headers);

  // ลบข้อมูลเก่า (ยกเว้น header)
  var lastRow = sheet.getLastRow();
  if (lastRow > 1) {
    sheet.deleteRows(2, lastRow - 1);
  }

  if (!dataArray || dataArray.length === 0) return;

  // เขียนข้อมูลใหม่ทั้งหมด
  var rows = dataArray.map(function(obj) {
    return headers.map(function(h) {
      return obj[h] !== undefined && obj[h] !== null ? obj[h] : '';
    });
  });

  sheet.getRange(2, 1, rows.length, headers.length).setValues(rows);

  // จัด format คอลัมน์ counter เป็นตัวเลข (สำหรับ Records sheet)
  if (sheetName === SHEET_RECORDS) {
    var counterCol = headers.indexOf('counter') + 1;
    if (counterCol > 0 && rows.length > 0) {
      sheet.getRange(2, counterCol, rows.length, 1).setNumberFormat('#,##0');
    }
  }
}

/**
 * หา Sheet ตามชื่อ ถ้าไม่มีให้สร้างใหม่พร้อม header
 */
function getOrCreateSheet(ss, sheetName, headers) {
  var sheet = ss.getSheetByName(sheetName);
  if (!sheet) {
    sheet = ss.insertSheet(sheetName);
    // เขียน header row
    sheet.getRange(1, 1, 1, headers.length).setValues([headers]);
    // จัด style header
    var headerRange = sheet.getRange(1, 1, 1, headers.length);
    headerRange.setBackground('#1e1b4b');
    headerRange.setFontColor('#ffffff');
    headerRange.setFontWeight('bold');
    sheet.setFrozenRows(1);
  }
  return sheet;
}
